/**
*   @input ExampleIn : Object  Make sure you remove the - sign from the beginning of each of these lines so that they are not seen as comments
*   @output orderNumber : String Anything after the type is a comment
*   @output CustomObject : Object This could also be CustomObject type
*
*/
importPackage(dw.system);
importPackage(dw.catalog);
importPackage(dw.object);
importPackage(dw.util);
 
function execute( args : PipelineDictionary ) : Number
{
 
   var primary = 'one';
   var customAttr = 'customAttrOne';
 
   var customObject : CustomObject = CustomObjectMgr.getCustomObject("testObject", primary);
 
   if(customObject == null){
// for completeness should check that the return value of the following is not null. If it's null, there was an error in creating the object
   customObject  = CustomObjectMgr.createCustomObjec('testObject', primary);
   customObject.custom.primary = primary;
   customObject.custom.customAttr = customAttr;
   }
/* The following makes the object available in the output variable. That allows you to set it to a variable from which you can access this
*  information in the template to verify that the creation worked
*/
     args.customObject = CustomObject;
 
   return PIPELET_NEXT;
}