/**
*
*   @input ObjIn : Object
*   @output ObjOut : Object
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	var x = pdict.ObjIn;
	/*for(var i = 0; i < x.length; i++){
		//out += 
	}*/
	var color_options = x.productOptions.variantColors;
	var keys_colors = [];
	for(var key in color_options){
		keys_colors.push(key);
	}
	
	var out= '';
	for(var i = 0; i < keys_colors.length; i++){
	 out += '<img class="color_chip_img" title="'+ color_options[keys_colors[i]].ID +'" src="' + color_options[keys_colors[i]].asset + '"/>';
	}
	
	var sizes = x.productOptions.variantSizes;
	var keys_sizes = [];
	for(var key in sizes){
		keys_sizes.push(key);
	}
	
	out += '<div class="error_message"></div>';
	out += '<select class="size_wrapper">';
	out += '<option>--Slect Size--</option>';
	for(var i = 0; i < keys_sizes.length; i++){
		out += '<option id="'+ sizes[keys_sizes[i]].ID +'" class="sizes">' + sizes[keys_sizes[i]].displayName + '</option>';
	}
	out += '</select>';
	
	var width = x.productOptions.variantWidths;
	var keys_widths = [];
	for(var key in width){
		keys_widths.push(key);
	}
	
	/*out += '<div class="width_wrapper">';
	for(var i = 0; i < keys_widths.length; i++){
		out += '<div class="widths">' + width[keys_widths[i]].displayName + '</div>';
	}
	out += '</div>';*/
	out += '<select class="width_wrapper">';
	out += '<option>--Slect Width--</option>';
	for(var i = 0; i < keys_widths.length; i++){
		out += '<option class="widths">' + width[keys_widths[i]].displayName + '</option>';
	}
	out += '</select>'
	
	pdict.ObjOut = out;
	return PIPELET_NEXT;
}
